#include "includes.h"

/***********************************************************
函数功能：TIM3延时 us
函数形参：u16 us ： 延时时长，单位us     1- 65536
函数返回值：None
备注：APB1 -- 100Mhz  
作者：Yao
日期：2021年01月18日
版本：V0.0
***********************************************************/
void Delay_us(u16 us)
{
	//1.	打开TIM3时钟
	RCC->APB1ENR |= (0x1 << 1);
	
	//2.	配置CR1寄存器
	TIM3->CR1 = 0;//整体清零
	TIM3->CR1 |= (0x1 << 2);//只有计数器上溢，产生更新事件
	/*
	*TIMx_ARR 寄存器不进行缓冲。
	*连续模式
	*使能更新事件
	*/
	
	//3.	设置预分频器（上层）
	TIM3->PSC = 100 - 1;//计一次数的时间   1us   
	
	//4.	设置自动重载寄存器（上层）
	TIM3->ARR = us - 1;//从零开始计数
	
	//5.	加载到影子寄存器中（产生更新事件 UG置一）
	TIM3->EGR |= (0x1 << 0);
	
	//6.	使能计数器
	TIM3->CR1 |= (0x1 << 0);
	
	//7.	等待更新UIF标志（计数完成）
	while((TIM3->SR & (0x1 << 0)) == 0);
	TIM3->SR &= ~(0x1 << 0);
	
	//8.	关闭计数器
	TIM3->CR1 &= ~(0x1 << 0);
}

/***********************************************************
函数功能：TIM3延时 us
函数形参：u16 ms ： 延时时长，单位ms     1- 6553
函数返回值：None
备注：APB1 -- 100Mhz  
作者：Yao
日期：2021年01月18日
版本：V0.0
***********************************************************/
void Delay_ms(u16 ms)
{
	//1.	打开TIM3时钟
	RCC->APB1ENR |= (0x1 << 1);
	
	//2.	配置CR1寄存器
	TIM3->CR1 = 0;//整体清零
	TIM3->CR1 |= (0x1 << 2);//只有计数器上溢，产生更新事件
	/*
	*TIMx_ARR 寄存器不进行缓冲。
	*连续模式
	*使能更新事件
	*/
	
	//3.	设置预分频器（上层）
	TIM3->PSC = 10000 - 1;//计一次数的时间   100us   100M  1/100 MHz  100us
	
	//4.	设置自动重载寄存器（上层）
	TIM3->ARR = 10 * ms - 1;//从零开始计数  
	
	//5.	加载到影子寄存器中（产生更新事件 UG置一）
	TIM3->EGR |= (0x1 << 0);
	
	//6.	使能计数器
	TIM3->CR1 |= (0x1 << 0);
	
	//7.	等待更新UIF标志（计数完成）
	while((TIM3->SR & (0x1 << 0)) == 0){};
	TIM3->SR &= ~(0x1 << 0);
	
	//8.	关闭计数器
	TIM3->CR1 &= ~(0x1 << 0);
}



